<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@100;300;400;700&display=swap');

body {background: #ffffff; margin: 0; padding: 0;}

.toggle,[id^=drop] {display: none;}
nav {margin:0; padding: 0; background-color: #c00000; font-family: "Roboto Condensed"; font-size: 16px;}
.logo {float: left; width: 180px; height: 60px; margin: 0 0 0 5px; background: url(https://www.bcn.cl/static2/img/logo.svg) 0px 8px no-repeat;}
.logo a{height: 20px;}
.logo a:hover{background: none;}
.logo span {display: none; color: #fff;}
nav::after {content:""; display:table; clear:both;}
nav ul {float: right; padding:0; margin:0; list-style: none; position: relative;}
nav ul li {margin: 0px; display:inline-block; float: left; background-color: #c00000;}
nav a { display: block; padding: 20px 10px; color: #fff; font-size: 16px; text-decoration: none;}
nav ul li ul li:hover {background: #f44545;}
nav a:hover {background-color: #f44545;}
nav ul ul {display: none; position: absolute; top: 60px; background: #fff;}
nav ul li:hover > ul {display:inherit;}
nav ul ul{border-top: 1px solid transparent; border-left: 1px solid rgba(0, 0, 0, 0.15); border-right: 1px solid rgba(0, 0, 0, 0.15); border-bottom: 1px solid rgba(0, 0, 0, 0.15); border-radius: 0 0 4px 4px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.175);}
nav ul ul li {max-width: 250px; float:none; display:list-item; position: relative; background: none;}
nav ul ul li a { color: #444; font-size: .9rem; padding: 5px 10px; line-height: 20px;}
nav ul ul li a:hover { color: #fff; background: #f44545;}
nav ul ul ul li {position: relative; top:-60px; left:170px;}
li > a::after {font-family: "FontAwesome"; font-size: 14px; content: " \f0d7";}
li > a:only-child:after {content: '';}
@media all and (max-width : 992px) {
    .logo {background: url(https://www.bcn.cl/static2/img/logo-xs.svg) 0px 6px no-repeat; width: 240px; height: 50px;}
    .logo span {display: block; color: #fff; position: absolute; left: 48px; top: 20px;}    
    nav {margin: 0;}
    nav a{display: block; padding: 15px 10px; color: #fff; font-size: .85rem; text-decoration: none;}
    nav a:hover{background: none;}
    .toggle + a, .menu {display: none;}
    .icon__menu {position: absolute; right: 10px; top: 11px;}
    .toggle {display: block; padding: 15px 10px; color: #fff; font-size: .85rem; text-decoration: none; border: none; line-height: 5px; cursor: pointer; display: flex; justify-content: space-between; flex-direction: row; align-items: center;}
    [id^=drop]:checked + ul {display: block; width: 100%;}
    nav ul li {display: block; width: 100%; background: #263238;}
    nav ul ul .toggle, nav ul ul a {padding: 0 40px;}
    nav ul ul ul a {padding: 0 80px;}  
    nav ul li ul li .toggle, nav ul ul a, nav ul ul ul a {padding:14px 20px; color:#fff; font-size:17px;}
    nav ul li ul li:hover{background: none;}
    nav ul ul {float: none; position:static; color: #ffffff; background: #171e21; padding: 5px 0;}
    nav ul ul li:hover > ul, nav ul li:hover > ul {display: none;}
    nav ul ul li {display: block; width: 100%;}
    nav ul ul li a {color: #fff; line-height: 25px;}
    nav ul ul li a:hover{background: none;}
    nav ul ul ul li {position: static;}
}

@media all and (max-width : 1200px) {
    nav a{font-size: .88rem;}
}

@media all and (max-width : 330px) {
    nav ul li {display:block; width: 94%;}
}
  </style>

<nav>
  <div class="logo"><a href="https://www.bcn.cl"></a><span>BCN</span></div>
  <label for="drop" class="toggle"><span class="icon__menu"><i class="fa fa-bars fa-2x"></i></span></label>

  <input type="checkbox" id="drop"/>
      <ul class="menu">
        <li>
            <label for="drop-1" class="toggle"><span>BCN</span><span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">BCN</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
              <li><a href="https://www.bcn.cl/portal/pagina/acerca">Acerca de la Biblioteca</a></li>
              <li><a href="https://www.bcn.cl/asesoriasparlamentarias">Asesorías parlamentarias</a></li>
              <li><a href="https://www.bcn.cl/boletines/index.html">Boletines</a></li>
              <li><a href="https://www.bcn.cl/concurso_publico">Concursos públicos</a></li>
              <li><a href="https://www.bcn.cl/portal/pagina/privacidad">Políticas de Privacidad</a></li>
              <li><a href="https://www.bcn.cl/portal/pagina/mapa_sitio">Mapa del sitio</a></li>
            </ul>
          </li>
        <li>
            <label for="drop-2" class="toggle"><span>Ley Chile</span><span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">Ley Chile</a>
            <input type="checkbox" id="drop-2"/>
            <ul>
              <li><a href="https://www.bcn.cl/leychile">Inicio </a></li>
              <li><a href="https://www.bcn.cl/leychile/acerca-de-ley-chile">Acerca de Ley Chile </a></li>
              <li><a href="https://www.bcn.cl/leychile/consulta/buscador_tratados">Tratados Internacionales </a></li>
              <li><a href="https://www.bcn.cl/leychile/consulta/normas_destacadas">Normas destacadas</i>
              <li><a href="https://www.bcn.cl/leychile/glosario">Glosario </a></li>
              <li><a href="https://www.bcn.cl/leychile/ayuda">Ayuda </a></li>
              <li><a href="http://llevatelo.bcn.cl">Llévatelo </a></li>
              <li><a href="https://www.bcn.cl/historiadelaley">Historia de la Ley </a>
              </li><li class="nav-item"><a href="https://www.bcn.cl/leyfacil">Ley Fácil </a></li>
          </ul>
          </li>
        <li>
            <label for="drop-3" class="toggle">Catálogo<span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">Catálogo</a>
            <input type="checkbox" id="drop-3"/>
            <ul>
              <li><a href="https://www.bcn.cl/catalogo">Inicio</a></li>
              <li><a href="https://www.bcn.cl/estanteriadigital">Estantería digital</a></li>
              <li><a href="https://www.bcn.cl/publicaciones/ediciones-bcn">Publicaciones BCN</a></li>
            </ul>
          </li>
        <li>
            <label for="drop-4" class="toggle"><span>Información Territorial</span><span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">Información Territorial</a>
            <input type="checkbox" id="drop-4"/>
            <ul>
              <li><a href="https://www.bcn.cl/siit">Inicio</a></li>
              <li><a href="https://www.bcn.cl/siit/electoral">Elecciones Históricas</a></li>
              <li><a href="https://www.bcn.cl/siit/estadisticasterritoriales">Estadísticas Territoriales</a></li>
              <li><a href="https://www.bcn.cl/siit/mapoteca">Mapoteca</a></li>
              <li><a href="https://www.bcn.cl/siit/nuestropais/index_html">Nuestro País</a></li>
              <li><a href="https://www.bcn.cl/siit/reportescomunales/index.html">Reportes Estadísticos</a></li>
            </ul>
          </li>
        <li>
            <label for="drop-5" class="toggle"><span>Historia Política</span><span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">Historia Política</a>
            <input type="checkbox" id="drop-5"/>
            <ul>
              <li><a href="https://www.bcn.cl/historiapolitica/index.html" target="_self">Inicio</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/acerca" target="_self">Acerca de</a></li>
              <li><a href="https://www.bcn.cl/laborparlamentaria/" target="_self">Labor Parlamentaria</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/constituciones/index.html" target="_self">Constituciones políticas y Actas constitucionales</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/corporaciones" target="_self">Diarios de Sesiones e Intervenciones Parlamentarias</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/resenas_parlamentarias/index.html?categ=en_ejercicio&amp;filtros=2" target="_self">Reseñas biográficas parlamentarias</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/presidentes_de_la_republica" target="_self">Presidentes de la República de Chile</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/entrevistas" target="_self">Entrevistas ex parlamentarios</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/congreso_nacional" target="_self">El Congreso Nacional y sus edificios</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/elecciones/index.html" target="_self">Procesos eleccionarios</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/partidos_politicos/index.html" target="_self">Partidos, movimientos y coaliciones</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/colecciones/index.html" target="_self">Libros y folletos sobre historia política</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/archivo_historico" target="_self">Archivos históricos digitales</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/recursos_docentes/texto_curso?id=1B" target="_self">Recursos docentes</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/documentando/index.html" target="_self">Documentando la historia política</a></li>
              <li><a href="https://www.bcn.cl/historiapolitica/contacto" target="_self">Contacto</a></li>
            </ul>
          </li>
        <li>
            <label for="drop-6" class="toggle"><span>Formación Cívica</span><span><i class="fa fa-caret-down"></i></span></label>
            <a href="#">Formación Cívica</a>
            <input type="checkbox" id="drop-6"/>
            <ul>
              <li><a href="https://www.bcn.cl/portal/pagina/acerca">Acerca de la Biblioteca</a></li>
              <li><a href="https://www.bcn.cl/asesoriasparlamentarias">Asesorías parlamentarias</a></li>
              <li><a href="https://www.bcn.cl/boletines/index.html">Boletines</a></li>
              <li><a href="https://www.bcn.cl/concurso_publico">Concursos públicos</a></li>
              <li><a href="https://www.bcn.cl/portal/pagina/privacidad">Políticas de Privacidad</a></li>
              <li><a href="https://www.bcn.cl/portal/pagina/mapa_sitio">Mapa del sitio</a></li>
            </ul>
          </li>
        <li><a href="https://www.bcn.cl/transparencia">Transparencia</a></li>
        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
        <li><a href="#"><i class="fa fa-user"></i></a></li>
      </ul>
    </nav>
    <div style="padding: 1rem">
        <h1>Este es un título</h1>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
    </div>  
</body>
</html>